export PRIMARY_DNS=1.1.1.1
export SECONDARY_DNS=9.9.9.9
export JUNK_PACKET_COUNT=5
export JUNK_PACKET_MIN_SIZE=50
export JUNK_PACKET_MAX_SIZE=1000
export INIT_PACKET_JUNK_SIZE=33
export RESPONSE_PACKET_JUNK_SIZE=42
export INIT_PACKET_MAGIC_HEADER=1867986057
export RESPONSE_PACKET_MAGIC_HEADER=2097897011
export UNDERLOAD_PACKET_MAGIC_HEADER=1024102410
export TRANSPORT_PACKET_MAGIC_HEADER=1487970234

export WIREGUARD_SUBNET_IP=10.8.1.0
export WIREGUARD_SUBNET_CIDR=24
export WIREGUARD_CLIENT_IP=10.8.1.10
export SERVER_IP_ADDRESS=`hostname -I | awk '{print $1}'`
export AWG_SERVER_PORT=52880

export CONTAINER_NAME=awg

